#
# Vagrant
#
- hosts: localhost
  connection: local
  roles:
    - install.avahi
    - install.go
    - install.docker
    - install.locales
    - install.nginx
    - install.tools
    - configure.vagrant
